{
  "name": "@preprio/prepr-nextjs",
  "version": "1.0.0",
  "description": "A next.js package containing helper functions and a preview bar to use in combination with Prepr",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js",
      "require": "./dist/components.js"
    },
    "./dist/components.css": {
      "import": "./dist/components.css",
      "require": "./dist/components.css"
    },
    "./dist/main.css": {
      "import": "./dist/main.css",
      "require": "./dist/main.css"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "author": "Prepr",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "micromatch": "^4.0.8",
    "next": "^14.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "rollup": "^4.22.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preprio/prepr-nextjs.git"
  },
  "keywords": [
    "prepr",
    "nextjs"
  ],
  "bugs": {
    "url": "https://github.com/preprio/prepr-nextjs/issues"
  },
  "homepage": "https://github.com/preprio/prepr-nextjs#readme"
}
